/* CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6,
figcaption {
  font-family: sans-serif;
  overflow-wrap: break-word;
}

main>p,
h1,
h2,
h3,
h4,
h5,
h6,
figcaption {
  color: white;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
figure {
  margin: 0px;
  margin-block-start: 0px;
  margin-inline-start: 0px;
}
/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

ul {
  list-style: none;
  padding: 0px;
}

html {
  background-color: #224455;
}

.image {
  width: 100%;
  height: auto;
}

.icon {
  width: 19px;
  height: 19px;
}

html {
  overflow-x: hidden;
}

/* CSS Header Desktop*/
.white-header-desktop {
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
}

.gridselector {
  cursor: pointer;
}

/* CSS Header */

.white-header-mobile {
  background-color: white;
  position: sticky;
  top: 0;
  width: 100%;
}

.inline-nav{
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 33%;
  gap: 10px;
  width: 100%;
  height: 6vh;
  padding: 0;
  margin-bottom: 10px;
}

.dropbtn {
  font-size: 16px;
  text-decoration: underline;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  top: 3vh;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.inline-nav>li {
  display: flex;
  align-items: center;
}

.inline-nav>.logo {
  justify-content: space-between;
}

.inline-nav>.group-selector {
  justify-content: center;
}

.inline-nav>.grid-view {
  justify-content: center;
}

/* CSS MAIN */

/* CSS GRID VIEW */

.images-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 5% 0px;
}

.image {
  width: 100%;
  height: auto;
}

.inline-group > * {
  display: inline;
}

/* .image > img {
  border-radius: 10px;

}
*/

/* CSS FOOTER */

.white-footer {
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.inline-footer-nav {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 23%;
  gap: 10px;
  width: 100%;
  padding: 0;
}

.inline-footer-nav>li {
  display: flex;
  align-items: center;
  justify-content: center;
}

a>svg {
  width: 30px;
  height: 30px;
  aspect-ratio: 1/1;
}

.menu-ul.inline-footer-nav {
  padding: 3% 0px;
}

.white-header-desktop {
  display: none;
}

@media (min-width: 489px) {
  .images-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 5% 0px;
  }

  .white-footer {
    display: none;
  }

  .white-header-desktop {
    display: grid;
  }

  .white-header-mobile {
    display: none;
  }
}